vsphere_user     = "administrator@vsphere.local"
vsphere_server   = "vc1.vsphere.local"

datacenter       = "YourDC"
cluster          = "YourCluster"
datastore        = "YourDatastore"
network          = "YouPortGroupName"
template_name    = "YourVMTemplateName"
vm_name          = "YourVMName"
vm_folder	 = "YourVMFolderPathinvCenter"
hostname	 = "YourVMHostname"
admin_user = "user" # Your Admin Username
ssh_public_key	 = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN1MncL+NfFG6hLycZKEp3q1vdR232124234EmIO7yBungjHV dev-team@company.com" #Your SSH Public Key
vm_count	 = 1 # Your VM Count
